<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='testdb' inline='true' name='federated.0goqc8v0ezip181729e6z1acaqgc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.17165ov0fkmn6z17nv38h05mxcdu'>
            <connection class='mysql' dbname='testdb' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.17165ov0fkmn6z17nv38h05mxcdu' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.17165ov0fkmn6z17nv38h05mxcdu' name='country' table='[country]' type='table' />
          <relation connection='mysql.17165ov0fkmn6z17nv38h05mxcdu' name='customer' table='[customer]' type='table' />
          <relation connection='mysql.17165ov0fkmn6z17nv38h05mxcdu' name='date' table='[date]' type='table' />
          <relation connection='mysql.17165ov0fkmn6z17nv38h05mxcdu' name='price' table='[price]' type='table' />
          <relation connection='mysql.17165ov0fkmn6z17nv38h05mxcdu' name='company' table='[company]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IDModel]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDCustomer]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDLocation]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDLocation (country)]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDCustomer (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDModel (price)]</local-name>
            <parent-name>[price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model_Name]</local-name>
            <parent-name>[price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_price]</local-name>
            <parent-name>[price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDManufacturer]</local-name>
            <parent-name>[price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDManufacturer (company)]</local-name>
            <parent-name>[company]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer_Name]</local-name>
            <parent-name>[company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YEAR' datatype='string' name='[Calculation_1957376990648635392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([YEAR])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Date1' datatype='string' name='[DATE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[IDCustomer (customer)]' role='dimension' type='ordinal' />
      <column caption='ID Customer' datatype='integer' name='[IDCustomer]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[IDLocation (country)]' role='dimension' type='ordinal' />
      <column caption='ID Location' datatype='integer' name='[IDLocation]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[IDManufacturer (company)]' role='dimension' type='ordinal' />
      <column caption='ID Manufacturer' datatype='integer' name='[IDManufacturer]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[IDModel (price)]' role='dimension' type='ordinal' />
      <column caption='ID Model' datatype='integer' name='[IDModel]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Manufacturer Name' datatype='string' name='[Manufacturer_Name]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[Model_Name]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Price' datatype='integer' name='[TotalPrice]' role='measure' type='quantitative' />
      <column caption='Unit price' datatype='integer' name='[Unit_price]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' hidden='true' name='[YEAR]' role='measure' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='company' datatype='table' name='[__tableau_internal_object_id__].[company_0A79197D14CE4025AF49BB669EDC7973]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country' datatype='table' name='[__tableau_internal_object_id__].[country_1B241DEF88164CD5A0F0690415EDE9E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_AFAC2BE3EA144EC0B521482B046AB2FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_35FEE5FA8C794D98AEEC7E6ED1141D86]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='price' datatype='table' name='[__tableau_internal_object_id__].[price_9B7555DE402A417DA835DD1CE2C2AA59]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_3B0B3349E86A4327BB2F3A08DB8320F3]' role='measure' type='quantitative' />
      <column-instance column='[IDCustomer]' derivation='None' name='[none:IDCustomer:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Manufacturer_Name]' derivation='None' name='[none:Manufacturer_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model_Name]' derivation='None' name='[none:Model_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0goqc8v0ezip181729e6z1acaqgc'>
      <datasources>
        <datasource caption='testdb' name='federated.0goqc8v0ezip181729e6z1acaqgc' />
      </datasources>
      <datasource-dependencies datasource='federated.0goqc8v0ezip181729e6z1acaqgc'>
        <column caption='YEAR' datatype='string' name='[Calculation_1957376990648635392]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([YEAR])' />
        </column>
        <column caption='Manufacturer Name' datatype='string' name='[Manufacturer_Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_1957376990648635392]' derivation='None' name='[none:Calculation_1957376990648635392:nk]' pivot='key' type='nominal' />
        <column-instance column='[Manufacturer_Name]' derivation='None' name='[none:Manufacturer_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Calculation_1957376990648635392:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1957376990648635392:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Calculation_1957376990648635392:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Manufacturer_Name:nk]'>
        <groupfilter function='level-members' level='[none:Manufacturer_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Manufacturer_Name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0goqc8v0ezip181729e6z1acaqgc].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0goqc8v0ezip181729e6z1acaqgc].[none:State:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company Performance Tracker'>
      <table>
        <view>
          <datasources>
            <datasource caption='testdb' name='federated.0goqc8v0ezip181729e6z1acaqgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0goqc8v0ezip181729e6z1acaqgc'>
            <column caption='YEAR' datatype='string' name='[Calculation_1957376990648635392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([YEAR])' />
            </column>
            <column caption='Manufacturer Name' datatype='string' name='[Manufacturer_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Price' datatype='integer' name='[TotalPrice]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' hidden='true' name='[YEAR]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_1957376990648635392]' derivation='None' name='[none:Calculation_1957376990648635392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer_Name]' derivation='None' name='[none:Manufacturer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Manufacturer_Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Manufacturer_Name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Calculation_1957376990648635392:nk]</column>
            <column>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:State:nk]</column>
            <column>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Manufacturer_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Manufacturer_Name:nk]' />
              <text column='[federated.0goqc8v0ezip181729e6z1acaqgc].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0goqc8v0ezip181729e6z1acaqgc].[none:Manufacturer_Name:nk] * [federated.0goqc8v0ezip181729e6z1acaqgc].[sum:TotalPrice:qk])</rows>
        <cols>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Calculation_1957376990648635392:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Company Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='testdb' name='federated.0goqc8v0ezip181729e6z1acaqgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0goqc8v0ezip181729e6z1acaqgc'>
            <column caption='YEAR' datatype='string' name='[Calculation_1957376990648635392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([YEAR])' />
            </column>
            <column caption='Manufacturer Name' datatype='string' name='[Manufacturer_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Price' datatype='integer' name='[TotalPrice]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' hidden='true' name='[YEAR]' role='measure' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[transactions_3B0B3349E86A4327BB2F3A08DB8320F3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions_3B0B3349E86A4327BB2F3A08DB8320F3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_3B0B3349E86A4327BB2F3A08DB8320F3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1957376990648635392]' derivation='None' name='[none:Calculation_1957376990648635392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer_Name]' derivation='None' name='[none:Manufacturer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Calculation_1957376990648635392:nk]</column>
            <column>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:State:nk]</column>
            <column>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Manufacturer_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Manufacturer_Name:nk]' />
              <size column='[federated.0goqc8v0ezip181729e6z1acaqgc].[sum:TotalPrice:qk]' />
              <lod column='[federated.0goqc8v0ezip181729e6z1acaqgc].[sum:Quantity:qk]' />
              <lod column='[federated.0goqc8v0ezip181729e6z1acaqgc].[__tableau_internal_object_id__].[cnt:transactions_3B0B3349E86A4327BB2F3A08DB8320F3:qk]' />
              <text column='[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Manufacturer_Name:nk]' />
              <text column='[federated.0goqc8v0ezip181729e6z1acaqgc].[sum:TotalPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Device Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='testdb' name='federated.0goqc8v0ezip181729e6z1acaqgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0goqc8v0ezip181729e6z1acaqgc'>
            <column caption='YEAR' datatype='string' name='[Calculation_1957376990648635392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([YEAR])' />
            </column>
            <column caption='Manufacturer Name' datatype='string' name='[Manufacturer_Name]' role='dimension' type='nominal' />
            <column caption='Model Name' datatype='string' name='[Model_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Price' datatype='integer' name='[TotalPrice]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' hidden='true' name='[YEAR]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_1957376990648635392]' derivation='None' name='[none:Calculation_1957376990648635392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer_Name]' derivation='None' name='[none:Manufacturer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model_Name]' derivation='None' name='[none:Model_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Model_Name:nk]'>
            <groupfilter function='level-members' level='[none:Model_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Model_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0goqc8v0ezip181729e6z1acaqgc].[sum:TotalPrice:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Calculation_1957376990648635392:nk]</column>
            <column>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Model_Name:nk]</column>
            <column>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:State:nk]</column>
            <column>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Manufacturer_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Model_Name:nk]' />
              <lod column='[federated.0goqc8v0ezip181729e6z1acaqgc].[sum:Quantity:qk]' />
              <text column='[federated.0goqc8v0ezip181729e6z1acaqgc].[sum:TotalPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0goqc8v0ezip181729e6z1acaqgc].[sum:TotalPrice:qk]</rows>
        <cols>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Model_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price of model'>
      <table>
        <view>
          <datasources>
            <datasource caption='testdb' name='federated.0goqc8v0ezip181729e6z1acaqgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0goqc8v0ezip181729e6z1acaqgc'>
            <column caption='YEAR' datatype='string' name='[Calculation_1957376990648635392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([YEAR])' />
            </column>
            <column caption='Manufacturer Name' datatype='string' name='[Manufacturer_Name]' role='dimension' type='nominal' />
            <column caption='Model Name' datatype='string' name='[Model_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit price' datatype='integer' name='[Unit_price]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' hidden='true' name='[YEAR]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_1957376990648635392]' derivation='None' name='[none:Calculation_1957376990648635392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer_Name]' derivation='None' name='[none:Manufacturer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model_Name]' derivation='None' name='[none:Model_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit_price]' derivation='Sum' name='[sum:Unit_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Model_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Model_Name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Calculation_1957376990648635392:nk]</column>
            <column>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:State:nk]</column>
            <column>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Manufacturer_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Model_Name:nk]</rows>
        <cols>[federated.0goqc8v0ezip181729e6z1acaqgc].[sum:Unit_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='testdb' name='federated.0goqc8v0ezip181729e6z1acaqgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0goqc8v0ezip181729e6z1acaqgc'>
            <column caption='YEAR' datatype='string' name='[Calculation_1957376990648635392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([YEAR])' />
            </column>
            <column caption='Manufacturer Name' datatype='string' name='[Manufacturer_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' hidden='true' name='[YEAR]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_1957376990648635392]' derivation='None' name='[none:Calculation_1957376990648635392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer_Name]' derivation='None' name='[none:Manufacturer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Calculation_1957376990648635392:nk]</column>
            <column>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:State:nk]</column>
            <column>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Manufacturer_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0goqc8v0ezip181729e6z1acaqgc].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.0goqc8v0ezip181729e6z1acaqgc].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='testdb' name='federated.0goqc8v0ezip181729e6z1acaqgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0goqc8v0ezip181729e6z1acaqgc'>
            <column caption='YEAR' datatype='string' name='[Calculation_1957376990648635392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([YEAR])' />
            </column>
            <column caption='ID Customer' datatype='integer' name='[IDCustomer]' role='dimension' type='ordinal' />
            <column caption='Manufacturer Name' datatype='string' name='[Manufacturer_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' hidden='true' name='[YEAR]' role='measure' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[transactions_3B0B3349E86A4327BB2F3A08DB8320F3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions_3B0B3349E86A4327BB2F3A08DB8320F3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_3B0B3349E86A4327BB2F3A08DB8320F3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1957376990648635392]' derivation='None' name='[none:Calculation_1957376990648635392:nk]' pivot='key' type='nominal' />
            <column-instance column='[IDCustomer]' derivation='None' name='[none:IDCustomer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Manufacturer_Name]' derivation='None' name='[none:Manufacturer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0goqc8v0ezip181729e6z1acaqgc].[none:IDCustomer:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0goqc8v0ezip181729e6z1acaqgc].[__tableau_internal_object_id__].[cnt:transactions_3B0B3349E86A4327BB2F3A08DB8320F3:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Calculation_1957376990648635392:nk]</column>
            <column>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:State:nk]</column>
            <column>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Manufacturer_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:IDCustomer:ok]</rows>
        <cols>[federated.0goqc8v0ezip181729e6z1acaqgc].[__tableau_internal_object_id__].[cnt:transactions_3B0B3349E86A4327BB2F3A08DB8320F3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='testdb' name='federated.0goqc8v0ezip181729e6z1acaqgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0goqc8v0ezip181729e6z1acaqgc'>
            <column caption='YEAR' datatype='string' name='[Calculation_1957376990648635392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([YEAR])' />
            </column>
            <column caption='Manufacturer Name' datatype='string' name='[Manufacturer_Name]' role='dimension' type='nominal' />
            <column caption='Model Name' datatype='string' name='[Model_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' hidden='true' name='[YEAR]' role='measure' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[customer_AFAC2BE3EA144EC0B521482B046AB2FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_AFAC2BE3EA144EC0B521482B046AB2FB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_AFAC2BE3EA144EC0B521482B046AB2FB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1957376990648635392]' derivation='None' name='[none:Calculation_1957376990648635392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer_Name]' derivation='None' name='[none:Manufacturer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model_Name]' derivation='None' name='[none:Model_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Model_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0goqc8v0ezip181729e6z1acaqgc].[__tableau_internal_object_id__].[cnt:customer_AFAC2BE3EA144EC0B521482B046AB2FB:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Calculation_1957376990648635392:nk]</column>
            <column>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:State:nk]</column>
            <column>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Manufacturer_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0goqc8v0ezip181729e6z1acaqgc].[__tableau_internal_object_id__].[cnt:customer_AFAC2BE3EA144EC0B521482B046AB2FB:qk]</rows>
        <cols>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Model_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='testdb' name='federated.0goqc8v0ezip181729e6z1acaqgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0goqc8v0ezip181729e6z1acaqgc'>
            <column caption='YEAR' datatype='string' name='[Calculation_1957376990648635392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([YEAR])' />
            </column>
            <column caption='Manufacturer Name' datatype='string' name='[Manufacturer_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' hidden='true' name='[YEAR]' role='measure' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[customer_AFAC2BE3EA144EC0B521482B046AB2FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_AFAC2BE3EA144EC0B521482B046AB2FB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_AFAC2BE3EA144EC0B521482B046AB2FB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1957376990648635392]' derivation='None' name='[none:Calculation_1957376990648635392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer_Name]' derivation='None' name='[none:Manufacturer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Calculation_1957376990648635392:nk]</column>
            <column>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:State:nk]</column>
            <column>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Manufacturer_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0goqc8v0ezip181729e6z1acaqgc].[__tableau_internal_object_id__].[cnt:customer_AFAC2BE3EA144EC0B521482B046AB2FB:qk]' />
              <text column='[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Manufacturer_Name:nk]' />
              <text column='[federated.0goqc8v0ezip181729e6z1acaqgc].[__tableau_internal_object_id__].[cnt:customer_AFAC2BE3EA144EC0B521482B046AB2FB:qk]' />
              <color column='[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Manufacturer_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='testdb' name='federated.0goqc8v0ezip181729e6z1acaqgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0goqc8v0ezip181729e6z1acaqgc'>
            <column caption='YEAR' datatype='string' name='[Calculation_1957376990648635392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([YEAR])' />
            </column>
            <column caption='Manufacturer Name' datatype='string' name='[Manufacturer_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Price' datatype='integer' name='[TotalPrice]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' hidden='true' name='[YEAR]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_1957376990648635392]' derivation='None' name='[none:Calculation_1957376990648635392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer_Name]' derivation='None' name='[none:Manufacturer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0goqc8v0ezip181729e6z1acaqgc].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0goqc8v0ezip181729e6z1acaqgc].[sum:TotalPrice:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Calculation_1957376990648635392:nk]</column>
            <column>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:State:nk]</column>
            <column>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Manufacturer_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0goqc8v0ezip181729e6z1acaqgc].[none:State:nk]' />
              <text column='[federated.0goqc8v0ezip181729e6z1acaqgc].[sum:TotalPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0goqc8v0ezip181729e6z1acaqgc].[sum:TotalPrice:qk]</rows>
        <cols>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='testdb' name='federated.0goqc8v0ezip181729e6z1acaqgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0goqc8v0ezip181729e6z1acaqgc'>
            <column caption='YEAR' datatype='string' name='[Calculation_1957376990648635392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([YEAR])' />
            </column>
            <column caption='Manufacturer Name' datatype='string' name='[Manufacturer_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Price' datatype='integer' name='[TotalPrice]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' hidden='true' name='[YEAR]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_1957376990648635392]' derivation='None' name='[none:Calculation_1957376990648635392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer_Name]' derivation='None' name='[none:Manufacturer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Calculation_1957376990648635392:nk]</column>
            <column>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:State:nk]</column>
            <column>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Manufacturer_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0goqc8v0ezip181729e6z1acaqgc].[sum:TotalPrice:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='14'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='14'><![CDATA[<[federated.0goqc8v0ezip181729e6z1acaqgc].[sum:TotalPrice:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='testdb' name='federated.0goqc8v0ezip181729e6z1acaqgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0goqc8v0ezip181729e6z1acaqgc'>
            <column caption='YEAR' datatype='string' name='[Calculation_1957376990648635392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([YEAR])' />
            </column>
            <column caption='Manufacturer Name' datatype='string' name='[Manufacturer_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Price' datatype='integer' name='[TotalPrice]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' hidden='true' name='[YEAR]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_1957376990648635392]' derivation='None' name='[none:Calculation_1957376990648635392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer_Name]' derivation='None' name='[none:Manufacturer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Calculation_1957376990648635392:nk]</column>
            <column>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:State:nk]</column>
            <column>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Manufacturer_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0goqc8v0ezip181729e6z1acaqgc].[sum:TotalPrice:qk]' />
              <text column='[federated.0goqc8v0ezip181729e6z1acaqgc].[sum:TotalPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0goqc8v0ezip181729e6z1acaqgc].[sum:TotalPrice:qk]</rows>
        <cols>[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Calculation_1957376990648635392:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='testdb' name='federated.0goqc8v0ezip181729e6z1acaqgc' />
      </datasources>
      <datasource-dependencies datasource='federated.0goqc8v0ezip181729e6z1acaqgc'>
        <column caption='YEAR' datatype='string' name='[Calculation_1957376990648635392]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([YEAR])' />
        </column>
        <column caption='Manufacturer Name' datatype='string' name='[Manufacturer_Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_1957376990648635392]' derivation='None' name='[none:Calculation_1957376990648635392:nk]' pivot='key' type='nominal' />
        <column-instance column='[Manufacturer_Name]' derivation='None' name='[none:Manufacturer_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='89000' x='500' y='1000'>
              <zone h='49000' id='13' name='Device Sold' w='40625' x='48875' y='50000'>
              </zone>
              <zone h='49000' id='22' name='Year wise sales' w='30781' x='58719' y='1000'>
              </zone>
              <zone h='49000' id='27' name='Company Sales' show-title='false' w='20937' x='27938' y='50000'>
              </zone>
              <zone h='15625' id='32' name='Total Revenue' show-title='false' w='27438' x='500' y='1000'>
              </zone>
              <zone h='16625' id='34' name='Sales Quantity' show-title='false' w='27438' x='500' y='16625'>
              </zone>
              <zone h='49000' id='35' name='State Revenue' w='30781' x='27938' y='1000'>
              </zone>
              <zone h='65750' id='38' name='Company Performance Tracker' w='27438' x='500' y='33250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='9500' id='24' name='Year wise sales' pane-specification-id='0' param='[federated.0goqc8v0ezip181729e6z1acaqgc].[sum:TotalPrice:qk]' type-v2='color' w='10000' x='89500' y='1000'>
              </zone>
              <zone h='6750' id='29' name='Company Sales' pane-specification-id='0' param='[federated.0goqc8v0ezip181729e6z1acaqgc].[sum:TotalPrice:qk]' type-v2='size' w='10000' x='89500' y='10500'>
              </zone>
              <zone h='7875' id='33' mode='dropdown' name='Total Revenue' param='[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Calculation_1957376990648635392:nk]' type-v2='filter' w='10000' x='89500' y='17250'>
              </zone>
              <zone h='7875' id='36' mode='dropdown' name='State Revenue' param='[federated.0goqc8v0ezip181729e6z1acaqgc].[none:State:nk]' type-v2='filter' w='10000' x='89500' y='25125'>
              </zone>
              <zone h='26500' id='39' mode='radiolist' name='Company Performance Tracker' param='[federated.0goqc8v0ezip181729e6z1acaqgc].[none:Manufacturer_Name:nk]' type-v2='filter' w='10000' x='89500' y='33000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
